{
	"version": "0.2.0",
    "configurations": [
        {
            "name": "Run: JS Pragmas Highlight Plugin",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}/packages/vscode-js-pragmas-highlight"
            ]
        },
        {
            "name": "Run: JS/ANSI Highlight",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}/packages/vscode-ansi-highlight"
            ]
        },
        {
            "name": "Run: Ultima Theme",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}/packages/guezwhoz-vscode-theme"
            ]
        }
    ]
}